<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mEz-n3-y32">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="r9n-p5-6Ah">
            <objects>
                <viewController title="Sign In" id="mEz-n3-y32" customClass="SignIn" customModule="Cheer_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egP-Ef-U8L"/>
                        <viewControllerLayoutGuide type="bottom" id="orp-9s-5kK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yym-Lx-smQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SvM-N2-G8e">
                                <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-DD-cJq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdB-8O-lAU">
                                        <rect key="frame" x="0.0" y="417" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NVH-XC-RqI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fZ-Tk-jNS">
                                        <rect key="frame" x="0.0" y="467" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="udP-nb-xrG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqt-8U-SPw">
                                        <rect key="frame" x="0.0" y="517" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0bv-UI-Pw4"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signIn:" destination="mEz-n3-y32" eventType="touchUpInside" id="aTh-8g-OLz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SvM-N2-G8e" firstAttribute="centerX" secondItem="yym-Lx-smQ" secondAttribute="centerX" id="0DC-pz-p9B"/>
                            <constraint firstItem="SvM-N2-G8e" firstAttribute="top" secondItem="yym-Lx-smQ" secondAttribute="top" constant="50" id="H0p-v1-ATl"/>
                            <constraint firstItem="SvM-N2-G8e" firstAttribute="width" secondItem="yym-Lx-smQ" secondAttribute="width" id="bnp-3W-CDb"/>
                            <constraint firstItem="SvM-N2-G8e" firstAttribute="centerY" secondItem="yym-Lx-smQ" secondAttribute="centerY" id="dpD-aZ-b9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ticketNumber" destination="7fZ-Tk-jNS" id="pp4-zR-gd3"/>
                        <segue destination="RLA-zk-TM5" kind="show" identifier="feedback" id="def-yp-xLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gln-oh-4S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218.4000000000001" y="586.95652173913049"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="Vai-b2-2vV">
            <objects>
                <viewController title="Feedback" id="RLA-zk-TM5" customClass="FeedBack" customModule="Cheer_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CW3-7B-K0O"/>
                        <viewControllerLayoutGuide type="bottom" id="hX2-XZ-4Cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TfO-Eq-G49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dVH-h0-H9V">
                                <rect key="frame" x="5" y="7" width="370" height="652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please rate our service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNP-1R-wbX">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                                        <color key="backgroundColor" red="0.50425781617396781" green="0.71991989213197971" blue="0.28111853120377234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JCT-3p-Rqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-Lw-yGa">
                                        <rect key="frame" x="0.0" y="50" width="370" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-3f-hVL">
                                                <rect key="frame" x="0.0" y="28" width="321" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-aA-4IX">
                                                <rect key="frame" x="321" y="22.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-ST-CiG">
                                        <rect key="frame" x="0.0" y="126" width="370" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crowded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0V-Lg-P37">
                                                <rect key="frame" x="0.0" y="28" width="321" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7GO-Pu-NeE">
                                                <rect key="frame" x="321" y="23" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V4v-5H-IRf">
                                        <rect key="frame" x="0.0" y="202.5" width="370" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO1-UH-OKO">
                                                <rect key="frame" x="0.0" y="28" width="321" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w38-E0-RDd">
                                                <rect key="frame" x="321" y="22.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-kb-CNc">
                                        <rect key="frame" x="0.0" y="278.5" width="370" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comfort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbv-bc-6Ax">
                                                <rect key="frame" x="0.0" y="28" width="321" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Gx-hv-2ZM">
                                                <rect key="frame" x="321" y="22.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-5x-50N">
                                        <rect key="frame" x="0.0" y="355" width="370" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleanlness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lk-2p-boh">
                                                <rect key="frame" x="0.0" y="27.5" width="321" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3O-f2-D93">
                                                <rect key="frame" x="321" y="22.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3CA-ef-Wk3">
                                        <rect key="frame" x="0.0" y="431" width="370" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaK-jr-wIo">
                                                <rect key="frame" x="0.0" y="28" width="321" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Jo-iB-ddk">
                                                <rect key="frame" x="321" y="22.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtG-Nu-OQX">
                                        <rect key="frame" x="0.0" y="507" width="370" height="73"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGZ-Qw-N98">
                                        <rect key="frame" x="167" y="580" width="36" height="72"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendFeedback:" destination="RLA-zk-TM5" eventType="touchUpInside" id="RLJ-Ie-D8w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V4v-5H-IRf" firstAttribute="width" secondItem="dVH-h0-H9V" secondAttribute="width" id="7io-UN-gor"/>
                                    <constraint firstItem="QtG-Nu-OQX" firstAttribute="width" secondItem="dVH-h0-H9V" secondAttribute="width" id="9oe-Jn-gbu"/>
                                    <constraint firstItem="H8g-Lw-yGa" firstAttribute="width" secondItem="dVH-h0-H9V" secondAttribute="width" id="BAT-hR-U1i"/>
                                    <constraint firstItem="TgZ-5x-50N" firstAttribute="width" secondItem="dVH-h0-H9V" secondAttribute="width" id="Dud-fw-Fgy"/>
                                    <constraint firstItem="wNP-1R-wbX" firstAttribute="width" secondItem="dVH-h0-H9V" secondAttribute="width" id="LFR-9f-oeR"/>
                                    <constraint firstItem="dSc-kb-CNc" firstAttribute="width" secondItem="dVH-h0-H9V" secondAttribute="width" id="liq-29-JkZ"/>
                                    <constraint firstItem="3CA-ef-Wk3" firstAttribute="width" secondItem="dVH-h0-H9V" secondAttribute="width" id="pPh-2M-bce"/>
                                    <constraint firstItem="VbI-ST-CiG" firstAttribute="width" secondItem="dVH-h0-H9V" secondAttribute="width" id="pYB-iE-D5a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dVH-h0-H9V" secondAttribute="trailing" id="1n9-Vv-OFP"/>
                            <constraint firstItem="dVH-h0-H9V" firstAttribute="width" secondItem="TfO-Eq-G49" secondAttribute="width" constant="-5" id="bq3-lO-jpd"/>
                            <constraint firstItem="dVH-h0-H9V" firstAttribute="height" secondItem="TfO-Eq-G49" secondAttribute="height" constant="-15" id="e38-KH-ffP"/>
                            <constraint firstItem="hX2-XZ-4Cg" firstAttribute="top" secondItem="dVH-h0-H9V" secondAttribute="bottom" constant="8" symbolic="YES" id="t7e-2Y-c0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availalbility" destination="w38-E0-RDd" id="l9p-pp-AIQ"/>
                        <outlet property="cleanlness" destination="P3O-f2-D93" id="8NQ-rk-hJB"/>
                        <outlet property="comfort" destination="5Gx-hv-2ZM" id="MJx-dU-ibp"/>
                        <outlet property="crowded" destination="7GO-Pu-NeE" id="Ap0-Md-bln"/>
                        <outlet property="feedbacktext" destination="QtG-Nu-OQX" id="yoG-tQ-C0w"/>
                        <outlet property="noise" destination="2Jo-iB-ddk" id="Zsz-r4-5aM"/>
                        <outlet property="security" destination="6n9-aA-4IX" id="3vg-Kx-2BJ"/>
                        <segue destination="bkj-z5-Ija" kind="show" identifier="thanksgiving" id="TVB-ax-vhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyW-t4-vp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="590.55472263868069"/>
        </scene>
        <!--Thanks Giving-->
        <scene sceneID="ECH-zE-TEM">
            <objects>
                <viewController id="bkj-z5-Ija" customClass="ThanksGiving" customModule="Cheer_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiU-mP-psZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tCg-MZ-POW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFp-ZY-CKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PDK-WH-EAi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR7-Tw-3k5">
                                        <rect key="frame" x="147.5" y="0.0" width="80" height="329.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Feedback matters to us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-LK-ilY">
                                        <rect key="frame" x="78" y="329.5" width="219.5" height="329.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PDK-WH-EAi" firstAttribute="width" secondItem="IFp-ZY-CKF" secondAttribute="width" id="AKn-ZE-ZqG"/>
                            <constraint firstItem="PDK-WH-EAi" firstAttribute="leading" secondItem="IFp-ZY-CKF" secondAttribute="leading" id="O95-BA-vY5"/>
                            <constraint firstItem="tCg-MZ-POW" firstAttribute="top" secondItem="PDK-WH-EAi" secondAttribute="bottom" constant="8" symbolic="YES" id="Z8W-rI-bdx"/>
                            <constraint firstItem="PDK-WH-EAi" firstAttribute="height" secondItem="IFp-ZY-CKF" secondAttribute="height" constant="-8" id="eAA-Et-VLt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFL-dd-1HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="600.44977511244383"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="409" height="471"/>
    </resources>
</document>
